import Before1 from '../assets/before-after-images/before1.png';
import After1 from '../assets/before-after-images/after1.png';

import dzerzhinskogoBefore from '../assets/before-after-images/dzerzhinskogoBefore.png';
import dzerzhinskogoAfter from '../assets/before-after-images/dzerzhinskogoAfter.png';
import dzerzhinskogoHyperLink from '../assets/before-after-images/dzerzhinskogoHyperLink.png';
import dzerzhinskogoHyperLink2 from '../assets/before-after-images/dzerzhinskogoHyperLink2.png';

import frunzeBefore from '../assets/before-after-images/frunzeBefore.png';
import frunzeAfter from '../assets/before-after-images/frunzeAfter.png';

import gagarina50After from '../assets/before-after-images/gagarina50After.png';

import gostinicaBefore from '../assets/before-after-images/gostinnicaBefore.png';
import gostinicaAfter from '../assets/before-after-images/gostinnicaAfter.png';

import sinagogaBefore from '../assets/before-after-images/sinagogaBefore.png';
import sinagogaAfter from '../assets/before-after-images/sinagogaAfter.png';

import sovetskayaBefore from '../assets/before-after-images/sovetskayaBefore.png';

import voennoeBefore from '../assets/before-after-images/voennoeUchilicheBefore.png';
import voennoeAfter from '../assets/before-after-images/voennoeUchilicheAfter.png';

import DomStarcaBefore from '../assets/before-after-images/domStarcaBefore.png';
import DomStarcaAfter from '../assets/before-after-images/domStarcaAfter.png';



export interface PointOfInterest {
  id: number;
  title: string;
  image: string;
  beforeAfterImages?: { before: string; after: string };
  links?: { id: string; title: string; photo: string, info: { subtitle: string, text: string } [] }[];
  additionalInfo?: { title: string; text: string }[];
  historyStages?: { year: string, title: string; text: string }[];
}

export const pointsOfInterest: PointOfInterest[] = [
  {
    id: 1,
    title: "Иоанно-Предтеченский женский монастырь",
    image: After1,
    beforeAfterImages: {
      before: Before1,
      after: After1,
    },
    links: [
      {
        id: "1",
        title: "Иннокентьевская церковь (не сохранилась)",
        photo: '',
        info: [
          {
            subtitle: "Основание и освящение",
            text:
              "Территория монастыря и прилегающие к нему районы претерпели значительные изменения. Кладбища, где были захоронены видные деятели, такие как академик Усов, лидер сибирского областничества Потанин, Крылов и другие, были закрыты в 30-е годы. До 1940 года кладбища вводились ещё под захоронение, но затем началось строительство кампусов и общежитий Томского политехнического института, и памятники стали разбирать, пускать их на мощение дорог. Со времени создания женского монастыря на его территории было устроено небольшое кладбище, где хоронили видных горожан, купцов, священнослужителей, профессоров. Среди погребённых на монастырском кладбище были епископ Томский Порфирий (Соколовский), местночтимый святой Фёдор Краснопевцев и томский митрополит Иаков (Пятницкий). Сбор сведений о провинциальных российских кладбищах позволил составить список лиц, погребённых на монастырском кладбище в Томске. Этот список был отправлен в Петербург в 1910 году, но не был опубликован и долгое время пролежал в архиве. Сто лет спустя петербургский исследователь Д. Н. Шилов нашёл этот список и опубликовал в книге «Томский некрополь».",
          },
          {
            subtitle: "Передача церкви женской общине",
            text:
              "Екатерина Ивановна Михеева, начальница и попечительница женской общины в Томске, обратилась к Якову Ивановичу Петрову-Родионову с просьбой передать церковь для нужд общины. Купец согласился и пожертвовал Иннокентьевскую церковь женской общине.",
          },
          {
            subtitle: "Дальнейшая судьба",
            text:
              "По распоряжению Сибирского краевого административного отдела от 4 мая 1929 года Иннокентьевская церковь была закрыта. Церковное здание передали «под культурные нужды», и вскоре в нём открыли клуб студентов Сибирского технологического института.",
          },
          {
            subtitle: "Архитектурное и культурное значение",
            text:
              "Иннокентьевская церковь является значимым архитектурным и культурным памятником Томска. Она отражает историю и духовное наследие города, а также служит свидетельством вклада купечества в развитие религиозной и социальной жизни Томска в XIX веке.\n" +
              "Фотографии Иннокентьевской церкви, наряду с другими изображениями монастырских построек, сохранились в архивных фондах и могут служить основой для подготовки макетов для музейных экспозиций и будущих реставрационных работ.",
          },
        ],
      },
      {
        id: "2",
        title: "Свечной завод (студгородок 7)",
        photo: '',
        info: [
          {
            subtitle: "Основание",
            text:
              "Свечной завод был построен в 1884 году на территории Иоанно-Предтеченского женского монастыря в Томске. Предположительно, архитектором завода был Павел Наранович.",
          },
          {
            subtitle: "Деятельность и значимость",
            text:
              "Свечной завод играл важную роль в экономике монастыря, принося значительный доход. Свечи, отливаемые в приспособленных помещениях, пользовались большим спросом, и доход от свечного завода составлял от 23 до 53 процентов общего дохода обители.",
          },
          {
            subtitle: "Культурное и историческое значение",
            text:
              "Свечной завод является не только экономическим, но и культурным памятником, отражающим хозяйственную деятельность и экономическую жизнь Иоанно-Предтеченского женского монастыря. Он служит свидетельством того, как монастыри в Российской империи адаптировались к экономическим условиям своего времени, развивая различные производства для обеспечения своей жизнедеятельности.",
          },
        ],
      },
      {
        id: "3",
        title: "Белый корпус (студгородок 5)",
        photo: '',
        info: [
          {
            subtitle: "История строительства",
            text:
              "Белый корпус был построен в 1867 году на территории Иоанно-Предтеченского женского монастыря в Томске. Финансирование строительства осуществляла настоятельница Евпраксия (в миру Екатерина Михеева), которая внесла значительный вклад в развитие монастырских построек.",
          },
          {
            subtitle: "Архитектурные и функциональные особенности",
            text:
              "На втором этаже Белого корпуса была открыта церковь в честь главы Предтечи Иоанна. Это место стало центром духовной жизни для послушниц и жителей города. Кроме того, в здании располагались белошвейные и золотошвейные мастерские, где монахини и послушницы занимались рукоделием, создавая изделия высокого качества.\n" +
              "В 1908 году в здании провели электричество, что было значительным достижением для того времени и свидетельствовало о стремлении монастыря к модернизации и улучшению условий жизни.\n" +
              "Белый корпус отличался уютной атмосферой и теплотой, что привлекало не только послушниц монастыря, но и жителей города. В рабочие дни сюда приходили на службу, создавая особую духовную атмосферу.",
          },
          {
            subtitle: "Судьба после национализации",
            text:
              "После национализации в здании размещался детский дом, что свидетельствует о его значимости как социального объекта. С мая 1927 года здесь жили сотрудники и преподаватели Томского политехнического института, что отражало изменения в использовании здания в советский период.",
          },
          {
            subtitle: "Современное использование",
            text:
              "В настоящее время Белый корпус является жилым домом, продолжая служить людям, но уже в новом качестве. Несмотря на изменение функционального назначения, здание сохраняет свою историческую ценность и является частью наследия Иоанно-Предтеченского женского монастыря.",
          },
        ],
      },
      {
        id: "4",
        title: "Трапезная (студгородок 3)",
        photo: '',
        info: [
          {
            subtitle: "История постройки",
            text:
              "Трапезная, известная также как третий корпус, была построена в 1865 году на средства основательницы монастыря Екатерины Михеевой. Первоначально здание было одноэтажным, но в 1893–1894 годах его перестроили и возвели второй этаж.",
          },
          {
            subtitle: "Назначение",
            text:
              "В этом здании находилась покойная настоятельница монастыря.",
          },
          {
            subtitle: "Архитектурные особенности",
            text:
              "Трапезная была одним из нескольких зданий, построенных на территории монастыря в разные годы. Она служила важным элементом инфраструктуры обители, обеспечивая пространство для приёма пищи и, возможно, других общих мероприятий.",
          },
          {
            subtitle: "Легенды",
            text:
              "Существует легенда о подземных переходах, которые связывали все постройки монастыря. Говорят, что из территории трапезной по подземным переходам можно было пройти во все постройки монастыря, в том числе и в Иннокентьевскую церковь и Успенский собор. Эти переходы были не только способом передвижения, но и частью сложной системы, которая позволяла монастырю функционировать как единому организму.",
          },
        ],
      },
      {
        id: "5",
        title: "Успенская церковь (не сохранилась)",
        photo: '',
        info: [
          {
            subtitle: "История постройки",
            text:
              "Успенская церковь была построена в 1870 году. Она имела три придела и стала одной из двух каменных церквей на территории монастыря, наряду с Иннокентьевской церковью.",
          },
          {
            subtitle: "Архитектурные особенности и назначение",
            text:
              "Успенская церковь была значимым архитектурным и духовным центром Иоанно-Предтеченского женского монастыря. Как и другие церкви, она служила местом богослужения и духовной практики для монахинь и прихожан.",
          },
          {
            subtitle: "Судьба в советский период",
            text:
              "Успенская церковь продолжала действовать как приходская до 1930 года. Однако решением президиума Сибирского крайисполкома её закрыли, а здание предложили снести. Это было частью более широких репрессий против религиозных учреждений в Советском Союзе.",
          },
          {
            subtitle: "Значение Успенской церкви в контексте истории монастыря",
            text:
              "Успенская церковь играла важную роль в религиозной и социальной жизни Иоанно-Предтеченского женского монастыря. Она была не только местом поклонения, но и центром духовной поддержки и утешения для многих людей. Её закрытие и предложение о сносе в 1930 году стали трагическим событием, отражающим сложные исторические процессы того времени.\n" +
              "Как и другие здания монастыря, Успенская церковь является ценным объектом культурного наследия, свидетельствующим о богатой истории Томска и его религиозной жизни. Исследование и сохранение таких объектов имеют важное значение для понимания прошлого и формирования культурной идентичности.",
          },
        ],
      },
      {
        id: "6",
        title: "Дом трудолюбия с детским приютом",
        photo: '',
        info: [
          {
            subtitle: "История создания",
            text:
              "Дом трудолюбия с детским приютом был открыт при женском монастыре в 1892 году после холерной эпидемии, унёсшей жизни многих жителей Томска. Инициатива открытия принадлежала игуменье Зинаиде при поддержке административных и церковных властей, а также общества. Эпидемия оставила множество вдов и сирот, и приют был создан с целью оказания помощи детям и женщинам, ослабленным болезнью и жизненными невзгодами.",
          },
          {
            subtitle: "Назначение и структура",
            text:
              "Дом трудолюбия и детский приют были рассчитаны на проживание девочек-сирот и женщин, временно не имевших работы или жилья. Специально для приюта и Дома трудолюбия на монастырской территории были выстроены три деревянных дома на каменных фундаментах. Это позволило создать условия для проживания и обучения навыкам, необходимым для самостоятельной жизни.",
          },
          {
            subtitle: "Развитие",
            text:
              "При игуменье Серафиме были расширены Дом трудолюбия и приют для девочек, а также создан детский пансион. Эти меры способствовали дальнейшему развитию социальной инфраструктуры монастыря и укреплению его роли как центра помощи и поддержки.",
          },
          {
            subtitle: "Значение в контексте истории монастыря",
            text:
              "Дом трудолюбия с детским приютом стал важным элементом социальной деятельности Иоанно-Предтеченского женского монастыря. Он не только предоставлял кров и пищу нуждающимся, но и обучал навыкам, которые помогали интегрироваться в общество. Это учреждение отражает гуманистические принципы и социальную направленность деятельности монастыря, его стремление помогать наиболее уязвимым членам общества.\n" +
              "Как и другие инициативы монастыря, Дом трудолюбия и детский приют являются свидетельством богатой истории милосердия и социальной активности в Томске. Исследование и сохранение памяти о таких учреждениях имеют важное значение для понимания прошлого и формирования культурной идентичности."
          },
        ],
      },
      {
        id: "7",
        title: "Часовня в честь Домны Карповны",
        photo: '',
        info: [
          {
            subtitle: "История создания",
            text:
              "Часовня в честь Домны Карповны была воздвигнута на территории Иоанно-Предтеченского женского монастыря в 1902 году. Домна Томская, известная как Томская юродивая и святая, родилась в начале XIX века в Полтавской губернии. Она рано осиротела, получила домашнее образование и решила посвятить свою жизнь служению Богу. Домна Карповна помогала нуждающимся, распространяла духовные ценности и в конце жизни получила дар провидения. Умерла она в 1872 году.",
          },
          {
            subtitle: "Архитектурные особенности и назначение",
            text:
              "Часовня стала местом паломничества и молитвы для студентов томских вузов, которые приходили туда за помощью и поддержкой перед экзаменами. Это место стало символом духовности и надежды для многих людей.",
          },
          {
            subtitle: "Значение в контексте истории монастыря",
            text:
              "Часовня в честь Домны Карповны является не только архитектурным, но и духовным памятником, отражающим богатую историю и культурное наследие Иоанно-Предтеченского женского монастыря. Она символизирует связь времён и поколений, а также важность духовных ценностей в жизни людей.\n" +
              "Как и другие здания монастыря, часовня является ценным объектом культурного наследия, свидетельствующим о богатой истории Томска и его религиозной жизни. Исследование и сохранение таких объектов имеют важное значение для понимания прошлого и формирования культурной идентичности.",
          },
        ],
      },
    ],
    additionalInfo: [
      {
        title: "Кладбище (некрополь)",
        text:
          "Территория монастыря и прилегающие к нему районы претерпели значительные изменения. Кладбища, где были захоронены видные деятели, такие как академик Усов, лидер сибирского областничества Потанин, Крылов и другие, были закрыты в 30-е годы. До 1940 года кладбища вводились ещё под захоронение, но затем началось строительство кампусов и общежитий Томского политехнического института, и памятники стали разбирать, пускать их на мощение дорог. Со времени создания женского монастыря на его территории было устроено небольшое кладбище, где хоронили видных горожан, купцов, священнослужителей, профессоров. Среди погребённых на монастырском кладбище были епископ Томский Порфирий (Соколовский), местночтимый святой Фёдор Краснопевцев и томский митрополит Иаков (Пятницкий). Сбор сведений о провинциальных российских кладбищах позволил составить список лиц, погребённых на монастырском кладбище в Томске. Этот список был отправлен в Петербург в 1910 году, но не был опубликован и долгое время пролежал в архиве. Сто лет спустя петербургский исследователь Д. Н. Шилов нашёл этот список и опубликовал в книге «Томский некрополь».",
      },
      {
        title: "Культурное наследие и легенды",
        text:
          "1.\tДокументальные памятники:\n" +
          "Особое место среди памятников культурного наследия занимают документальные, или письменные, памятники. Это документы, связанные с основанием и строительством Иоанно-Предтеченского монастыря. В Государственном архиве Томской области найдено прошение купца А. Л. Еренева о разрешении на строительство женского монастыря в Томске. Этот документ позволяет выяснить неизвестные ранее факты о намерении купцов Ереневых построить монастырь на принадлежавшей им земле.\n" +
          "Письменные памятники открывают новые сведения о предыстории и деятельности Иоанно-Предтеченского монастыря, о людях, связанных с монастырем, об отношении к женской общине в Томске. Большой интерес представляет обращение игуменьи Серафимы к епископу Томскому Петру (Екатериновскому), подписанное ею самолично 15 января 1881 года. Настоятельница женского монастыря сообщает епархиальному архиерею о пожертвовании купца Я. И. Петрова (Родионова), которое, по ее мнению, нужно было направить на устройство сиротского приюта при монастыре.\n" +
          "Самым объёмным из обнаруженных письменных памятников являются воспоминания П. В. Хандорина, хранящиеся ныне в Государственном архиве Томской области. П. В. Хандорин вспоминал о том, как в раннем детстве вместе с бабушкой не раз бывал в Иоанно-Предтеченском женском монастыре. Эти визиты оставили настолько сильное впечатление, что спустя более 60 лет мемуарист детально описывал внутреннюю планировку монастырских построек, их декоративное убранство.\n" +
          "2.\tИзобразительные памятники:\n" +
          "К группе изобразительных памятников можно отнести хорошо прорисованные проекты монастырских построек, выполненные архитекторами и сохранившиеся в архивных фондах. Например, в деле об утверждении проекта на постройку Дома трудолюбия при монастыре находится эскиз будущего здания, подробный план первого и второго этажей.\n" +
          "К этой группе памятников принадлежат также фотографии монастырских Иннокентьевской и Успенской церквей, опубликованные в альбоме «Виды г. Томска на память» (Томск, 1904). Эти фотографии вместе со словесным описанием храмов могут послужить для подготовки макетов для музейных экспозиций, а в будущем, возможно, и в реставрационных работах в монастыре.\n" +
          "Таким образом, в процессе жизнедеятельности женского Иоанно-Предтеченского монастыря в Томске были созданы разнообразные памятники материального и духовного свойства, которые до сих пор воспринимаются как культурные ценности. Они формируют сферу культурного наследия, нуждающуюся в изучении, сохранении и, возможно, в реставрации или виртуальном представлении.\n" +
          "3.\tЛегенды:\n" +
          "Существует множество легенд и тайн, связанных с территорией монастыря. Одна из легенд рассказывает о подземных переходах, которые связывали все постройки монастыря. Говорят, что из территории трапезной по подземным переходам можно было пройти во все постройки монастыря, в том числе и в церковь Иннокентьевская и Успенский собор. Эти переходы были не только способом передвижения, но и частью сложной системы, которая позволяла монастырю функционировать как единому организму.\n",
      },
      {
        title: "Настоящее время",
        text:
          "Сегодня Студгородок представляет собой улицу Студенческую, вдоль которой расположены здания как новой постройки, так и здания бывшего Иоанно-Предтеченского монастыря, сохранившиеся и восстановленные. Нумерация домов не имеет чётной или нечётной стороны, номера присваивались по мере постройки домов. Часть домов относится к другим улицам, таким как Вершинина или Студенческая. Студгородок продолжает жить своей жизнью, сохраняя историю и традиции, связанные с Иоанно-Предтеченским женским монастырём. Это место, где прошлое и настоящее переплетаются, создавая уникальную атмосферу и привлекая внимание исследователей и туристов.",
      },
    ],
    historyStages: [
      {
        year: '1860',
        title: 'Основание, ранние годы, развитие и преобразование в монастырь (середина XIX века – 1876)',
        text: 'История Иоанно-Предтеченского женского монастыря в Томске\n' +
          'В середине XIX века в Томске начала формироваться община женщин, которые вели иноческий образ жизни. Эти женщины, которых называли «черничками», не имели определённого пристанища и часто собирались около церквей. Необходимость их объединения в общину была обусловлена желанием организовать более упорядоченную и поддерживающую среду для их духовного развития.\n' +
          'Основание общины\n' +
          'В начале 1860-х годов при Вознесенской кладбищенской церкви собиралось около 10 таких черничек. Епископ Томский Порфирий (Соколов) обратил внимание на этих женщин и посчитал возможным устроить в Томске женскую общину на законных основаниях. Он обратился к купчихе 2-й гильдии Екатерине Ивановне Михеевой, которая была известна своими пожертвованиями в пользу нуждающихся. E. И. Михеева приняла предложение поучаствовать в устройстве женской общины и внесла денежные средства. Но этого оказалось недостаточно, и она нашла ещё одного жертвователя, который был также заинтересован в создании женского монастыря в Томске. Им был купец 1-й гильдии И. А. Еренев. Он внес 10 тысяч рублей серебром и пожертвовал собственный участок земли на реке Ушайке для основания обители.\n' +
          'Увидев всё сделанное, епископ Порфирий отправил в Святейший Синод ходатайство об устройстве в Томске женской общины. В ответ на прошение в 1864 году был подписан указ «Об учреждении женской общины в городе Томске и укреплении за означенною общиною участков земли, жертвуемых купцом Ереневым и купеческой женой Хромовой». Начальницей и попечительницей общины была назначена первая жертвовательница Екатерина Ивановна Михеева. Она к тому времени вышла из купеческого сословия и 20 декабря 1864 года вступила в духовное звание. Под руководством E. И. Михеевой началось устройство обители.\n' +
          'Развитие общины\n' +
          'Прежде всего, пришлось решать проблему, связанную с тем, что земельный участок, пожертвованный И. А. Ереневым, имел небольшую площадь и находился в неудобном месте на низменном речном берегу. E. И. Михеева обратилась к купцу Якову Ивановичу Петрову-Родионову, который тогда достраивал на свои средства Иннокентьевскую церковь, предназначенную для Преображенского кладбища на южной окраине города. Она просила, чтобы Я. И. Петров-Родионов передал церковь для женской общины. И купец пожертвовал эту церковь женской общине и помог обустроить ее для богослужения. Церковь во имя Иннокентия, иркутского чудотворца, была освящена 31 октября 1865 года томским епископом Виталием (Вертоградовым).\n' +
          'Стараниями E. И. Михеевой на территории общины был отстроен двухэтажный каменный корпус, в нем в 1867 году была освящена домовая церковь во имя Усекновения главы святителя Иоанна Предтечи.\n' +
          'Прибывший 1 июля 1867 года на архиерейское служение в Томск епископ Алексий (Новоселов) обратил внимание на женскую общину и 18 июля того же года представил в Святейший Синод сведения о том, что община достаточно обеспечена собственными средствами, не нуждается в помощи со стороны государства, и попросил переименовать общину в монастырь. При этом он разрешил E. И. Михеевой носить рясофор как отличительный знак от остальных обитательниц монастырской общины. А 23 декабря 1867 года по резолюции епископа Томского, Преосвященного Алексия, в женской общине состоялся первый монашеский постриг. Обряд пострижения совершал казначей Алексеевского мужского монастыря, иеромонах Рафаил. Екатерина Ивановна Михеева приняла монашество, ей было дано имя Евпраксия.\n' +
          'Преобразование в монастырь\n' +
          'В 1876 году, девять лет спустя с того времени, как епископ Алексий обратился в Святейший Синод с просьбой переименовать томскую общину в монастырь, такое разрешение было получено. Был подписан закон «О переименовании Томской женской общины в общежительный женский монастырь». Первой игуменьей монастыря стала руководительница бывшей женской общины Евпраксия, в миру Екатерина Ивановна Михеева. После её смерти, в 1877 году, игуменьей была назначена Серафима, в миру Феоктиста Долгих.\n' +
          'Домна Томская и её часовня\n' +
          'Одной из известных личностей, связанных с историей монастыря, была Домна Томская, Томская юродивая и святая. Она родилась в начале XIX века в Полтавской губернии, рано осиротела и воспитывалась тётушкой. Получила домашнее образование, знала несколько языков, была грамотной и красивой. Домна Карповна решила посвятить своё девство Богу и начала юродствовать. Она путешествовала по святым местам, помогала нуждающимся и распространяла духовные ценности.\n' +
          'В конце своей жизни она получила дар провидения. Была она доброй, если принимала милость, то принимала её только продуктами, хлебом. И эти продукты и хлеб она раздавала нищим и странникам. Умерла Домна Карповна в 1872 году. На территории монастыря была воздвигнута в 1902 году часовня в честь Домны Карповны. Эта часовня стала местом паломничества и молитвы для студентов томских вузов, которые приходили туда за помощью и поддержкой перед экзаменами.\n'
      },
      {
        year: '1864',
        title: 'Расцвет и социальная деятельность (1877–1917)',
        text: 'В 1899–1912 годах монастырем управляла игуменья Зинаида, в миру Татьяна Ивановна Котельникова. А в 1916 году в сан игуменьи была возведена Анастасия, в миру Анисия Григорьевна Некрасова. Каждая игуменья посвящала себя полностью служению обители, и все вместе они внесли огромный вклад в развитие и обустройство монастыря.\n' +
          'Основную часть обитательниц монастыря составляли монахини, т. е. женщины, принявшие монашеский постриг. Кроме монахинь, в женском монастыре проживали насельницы, женщины, которые готовились к постригу. Они составляли подавляющее большинство обители и именовались послушницами.\n' +
          'Иоанно-Предтеченский женский монастырь сыграл заметную роль в разных сферах жизни города конца XIX — начала XX века и оставил значительный след в истории Томска. Монастырь стал пристанищем для многих женщин, они считали монастырь родным домом, в котором полностью могли посвятить себя служению Богу. Организованные в монастыре производства давали женщинам возможность трудом получить средства к существованию, при обители имелись собственная животноводческая ферма, они занимались огородничеством и птицеводством, что приносило большой доход. Кроме того, действовали свечной завод, типография и переплетная мастерская. А работы монастырских вышивальщиц-золотошвей были известны далеко за пределами Томска.\n' +
          'Культурно-просветительная и благотворительная деятельность\n' +
          'Женский монастырь стал средоточием благотворительной и культурно-просветительной деятельности. При монастыре формировалась система духовно-нравственного просвещения, складывалось образовательное пространство для женского населения Томска и всей Томской губернии. В 1877 г. при монастыре была организована школа для девочек-сирот. А когда после полуторамесячной холерной эпидемии, которую в Томске пережили в 1892 г., в городе осталось много вдов и сирот, потерявших своих родных, остро встал вопрос об открытии приюта для детей. И тогда по решению игуменьи Зинаиды, при поддержке административных и церковных властей и общества при женском монастыре был открыт Дом трудолюбия с детским приютом при нём, с целью оказания помощи детям и женщинам, ослабленным болезнью и разными жизненными невзгодами. Детский приют и Дом трудолюбия были рассчитаны на проживание девочек-сирот и женщин, временно не имевших работы или жилья. Специально для приюта и Дома трудолюбия на монастырской территории были выстроены три деревянных дома на каменных фундаментах.\n' +
          'При игуменье Серафиме были построены или расширены дом трудолюбия, приют для девочек, детский пансион, приобретена и построена загородная заимка, а также церковь в честь иконы Божией Матери.\n' +
          'При игуменье Зинаиде были приобретены полиграфическая и переплетная мастерские, проведено электричество, заасфальтирован двор монастыря. В 1902 году после холерной эпидемии был значительно расширен дом трудолюбия. Монастырь продолжал развиваться и адаптироваться к меняющимся условиям, сохраняя свою значимость и влияние в регионе.\n' +
          'Архитектура и здания монастыря\n' +
          'На территории монастыря находилось несколько зданий, построенных в разные годы. Одним из первых зданий был свечной завод, построенный в 1884 году предположительно томским архитектором Павлом Нарановичем. В этом здании располагался свечной завод, который приносил значительный доход монастырю. Свечи, отливаемые в приспособленных помещениях, пользовались большим спросом, и доход от свечного завода составлял от 23 до 53 процентов общего дохода обители.\n' +
          'Белый корпус был построен в 1867 году на средства настоятельницы Евпраксии. В 1867 году на втором этаже была открыта церковь в честь главы Предтечи Иоанна. Здесь же располагались белошвейные, золотошвейные мастерские и проживали послушницы монастыря. В 1908 году в здании провели электричество. Жители города очень любили данную церковь, потому что здесь было тепло, хорошо и уютно. И в рабочие дни сюда приходили на службу как сами послушницы монастыря, так и жители города. После национализации здесь располагался детский дом. С мая 1927 года в данном доме жили сотрудники и преподаватели Томского политехнического института. В настоящее время это жилой дом.\n' +
          'Трапезная, или третий корпус, была построена в 1865 году на средства основательницы Екатерины Михеевой. Первоначально здание было одноэтажным, но впоследствии в 1893–1894 годах здание перестроили и возвели второй этаж. В этом здании как раз и находилась покойная настоятельница.\n'
      },
      {
        year: '2025',
        title: 'Советский период, закрытие и ликвидация (1920–1930-е годы)',
        text: 'На территории Иоанно-Предтеченского женского монастыря в Томске находились две каменные церкви: Иннокентьевская и Успенская. Иннокентьевская церковь была построена в 1865 году и посвящена святителю и чудотворцу Иннокентию Иркутскому. Успенская церковь была построена в 1870 году и имела три придела.\n' +
          'По распоряжению Сибирского краевого административного отдела от 4 мая 1929 года Иннокентьевская церковь была закрыта. Церковное здание передали «под культурные нужды», и вскоре в нём открыли клуб студентов Сибирского технологического института. Успенская церковь продолжала действовать как приходская до 1930 года, когда решением президиума Сибирского крайисполкома её закрыли, а здание предложили снести.\n'
      },
    ],
  },
  {
    id: 2,
    title: "Солдатская синагога",
    image: sinagogaAfter,
    beforeAfterImages: {
      before: sinagogaBefore,
      after: sinagogaAfter,
    },
    links: [],
    additionalInfo: [
      {
        title: "Архитектурные особенности Солдатской синагоги",
        text:
          "Здание синагоги представляет собой двухэтажный с цоколем прямоугольный в плане объём, выстроенный из древесины (в обло) и покоящийся на каменном фундаменте. Объём перекрыт четырёхскатной стропильной крышей, над которой доминируют три купола на восьмигранных барабанах: два луковичных в западной части (по поперечной оси) и один шлемовидный по центру, над залом.\n" +
          "Весь объём здания обшит тёсом, расположенным в горизонтальном направлении, лишь плоскости фасада под окнами имеют вертикальную обшивку. Западная часть здания — входная, в ней имелись как уличные, так и дворовые входы. Уличный парадный (с северного фасада) двухдверный вход предполагал проход по первому этажу в южную часть здания и подъём по лестнице на второй этаж. Дворовые входы дублировали парадный и также служили хозяйственным целям.\n" +
          "Восточная часть здания — зальная, на два света парных окон. Здесь располагались собственно зал, апсидная часть, выступающая небольшим объёмом на восток, и помещения и пространства второго уровня: хоры и балконы. В южной части подвального помещения здания была оборудована «мастерская для выпечки опресноков (мацы)».\n" +
          "Во внешнем облике сооружения все наиболее значимые элементы были декорированы тонкой и тактичной прорисовкой деревянных и металлических деталей: входные навесы, двери, наличники, фриз, карниз, обшивка сруба, пилястры. Наряду с традиционным растительным орнаментом в прорисованном декоре ненавязчиво присутствовал повторяющийся элемент — звезда Давида.\n" +
          "Классифицируя объёмно-планировочное построение солдатской синагоги, её можно обозначить как трёхнефную двусветную, с хорами, с апсидой, увенчанную тремя куполами.\n",
      },
      {
        title: "Появление еврейской общины в Томске",
        text:
          "Первые евреи появились в Сибири в 1630–1660-х годах в качестве пленных, захваченных русскими войсками в ходе войн с Речью Посполитой. Позже в сибирские города и селения евреи попадали в основном как ссыльные и отправленные по этапу каторжане, также селились здесь и бывшие солдаты. К концу XIX века крупные еврейские общины сложились в городах Каинске, Мариинске и Томске.",
      },
    ],
    historyStages: [
      {
        year: '1827-1872',
        title: 'Основание солдатской молитвенной школы (1827-1872)',
        text: 'История постройки третьей синагоги в Томске связана с «николаевскими» кантонистами. После издания указа Николая I о воинской повинности евреев в 1827 году еврейские мальчики с 12 лет начали служить в армии. Многие из них попадали в одиннадцатый Сибирский линейный батальон и после службы осели в Томске. Благодаря этим отставным солдатам, организовавшим собственную молитвенную общину, в городе появилась единственная в Сибири «солдатская синагога».\n' +
          'В свободное от службы время по субботам и праздникам эти солдаты посещали находившуюся поблизости от казарм Каминерскую синагогу. Однако вскоре произошёл инцидент, который привёл к решению создать отдельное молитвенное общество. У солдата Моисея Гуревича родился сын, и в одну из суббот ему должны были сделать обрезание. Гуревич и его друзья — солдаты, пришедшие в Каминерскую синагогу, должны были призываться для чтения Торы. Но сын Каминера, исполнявший обязанности габая, предложил им провести чтение в раздевалке. Случай этот оскорбил солдат, и они решили создать своё отдельное молитвенное общество.\n' +
          'Сначала солдаты собрали деньги на свиток Торы, который летом 1865 года был освящён и внесён «на хранение» в Каменную синагогу. Затем перенесли его во временный молитвенный дом. А в 1872 году на собранные средства удалось построить постоянное здание для военно-молитвенной школы. Первым старостой и казначеем одновременно стал Герцель Янкелевич Цам, уроженец Волынской губернии, прибывший в Томск в 1855 году по этапу в числе других 350 мальчиков-кантонистов.\n'
      },
      {
        year: '3 четверть 19 века',
        title: 'Развитие и расширение молитвенного дома (Третья четверть XIX века)',
        text: 'В последующие годы на скромные пожертвования членов общины молитвенный дом достраивался и ремонтировался. Под здание был подведён каменный фундамент с устройством подвального помещения, где располагалась квартира трапезника; пристроено крыльцо и возведены дополнительные пристройки — помещение с печью для выпечки пасхальной мацы и комната для предполагаемого училища. Для размещения женщин, которым первоначально предусматривалось небольшое отделение, были устроены «боковые хоры» — балкон.\n' +
          'Местные купцы подарили молитвенному дому библиотеку талмудических книг, пожертвовали специальный шкаф, повесили большую трёхъярусную люстру на 32 свечи. В школе было проведено электрическое освещение; молитвенный зал украсили «висячая трёхъярусная посеребрённая люстра о 32 свечах» и выполненный по рисунку прихожанина-жертвователя «изящной отделки» арон-акодеш для хранения свитков Торы.\n' +
          '\n'
      },
      {
        year: '1906-1910',
        title: 'Перестройка после пожара (1906-1910)',
        text: 'В сентябре 1906 года солдатская молитвенная школа значительно пострадала от пожара, и община решила её перестроить, увеличив здание до 4 метров в ширину и на 2 метра в высоту. Общественное руководство по строительству возглавил отставной капитан Г. Я. Цам, в состав комиссии входил архитектор Т. Л. Фишель. Проект на постройку школы «в мавританском стиле» выполнил «исполняющий дела» губернского архитектора А. И. Лангер.\n' +
          'В мае 1907 года началось строительство, а в конце августа здание было выстроено вчерне, без отделки; осенью в нём начались службы. Комиссия высоко оценила постройку: «здание… вышло очень красивое, обширное и замечательно тёплое». В память об организаторах третьего прихода и строителях здание получило название «Солдатская синагога». Окончательную дату постройки — 1910 год — архитектор Лангер указал в своем личном деле.\n'
      },
      {
        year: 'с 1930 года по настоящее время',
        title: 'Закрытие и последующее использование (с 1930 года по настоящее время)',
        text: 'Солдатская синагога закрылась в 1930 году. Здание было реквизировано у еврейской общины и переоборудовано под общежитие для сотрудников Томского государственного университета. Позднее здание использовалось как жилой дом. В 2017 году дом был признан аварийным, его расселили и законсервировали.\n' +
          'В начале 2018 года администрация города приняла окончательное решение передать здание солдатской синагоги, являющееся памятником архитектуры регионального значения, томской еврейской общине. Соглашение между мэром Томска И. Г. Кляйном и главным раввином России Б. Лазаром будет подписано 1 февраля.\n' +
          'Также в программе визита главного раввина России в Томск запланирована встреча с губернатором и мэром, участие в торжественной церемонии передачи ключей, посещение строящегося еврейского общинного центра, молитва в переданном здании Солдатской синагоги и встреча с участниками еврейского молодёжного клуба, сообщается на сайте томской еврейской общины.\n' +
          'После передачи здания томской еврейской общине началась работа по его реставрации и приспособлению для современного использования. Это событие стало важным шагом в сохранении культурного и исторического наследия еврейской общины Томска.\n' +
          'Сегодня еврейская община Томска активно участвует в культурной и общественной жизни города. Она организует различные мероприятия, направленные на популяризацию еврейской культуры и истории, а также на укрепление межкультурного диалога и взаимопонимания между представителями разных национальностей и вероисповеданий.\n' +
          'Солдатская синагога, будучи уникальным архитектурным и историческим памятником, продолжает привлекать внимание не только представителей еврейской общины, но и всех, кто интересуется историей и культурой Томска и России в целом.\n'
      },
    ],
  },
  {
    id: 3,
    title: "Томский военно-медицинский институт",
    image: voennoeAfter,
    beforeAfterImages: {
      before: voennoeBefore,
      after: voennoeAfter,
    },
    links: [],
    additionalInfo: [],
    historyStages: [
      {
        year: 'конец XIX – начало XX века',
        title: 'Духовная семинария и епархиальное училище',
        text: 'История комплекса зданий на пересечении улиц Кирова и Киевской в Томске началась в конце XIX века. Первоначально вопрос о строительстве собственных каменных зданий для Томской духовной семинарии (ТДС) был поднят при епископе Агапите (Вознесенском), который возглавлял Томскую епархиальную кафедру с 1834 по 1841 год. Однако реализация этого плана затянулась на долгие годы из-за бюрократических сложностей и переписки с различными уровнями власти.\n' +
          'Строительство здания семинарии началось в 1896 году по проекту А. Морозова при участии Ф. Гута. Торжественное открытие состоялось 3 октября 1899 года. Комплекс семинарии включал в себя, кроме главного корпуса, здание образцовой школы, больницу, баню, хозяйственные службы и сад в пойме реки Игуменки. В 1900 году в семинарии была освящена домовая церковь во имя святителя Иннокентия Иркутского.\n' +
          'По инициативе томского духовенства комплекс зданий ТВМИ на Кирова-Киевской возвёл известный сибирский архитектор Константин Лыгин. В создании инженерной части проекта (фундаменты и конструктивная составляющая домовой церкви) участвовал другой выдающийся сибирский архитектор — Андрей Крячков. После установления советской власти в Томске в декабре 1919 года началась реализация Декрета «Об отделении церкви от государства и школы от церкви». В ноябре 1920 года постановлением Томского горсовета домовая церковь при семинарии была закрыта.\n'
      },
      {
        year: '1920–1960-е годы',
        title: 'Советский период: переход к военным учреждениям',
        text: 'Бывшие здания ТДС и Томского епархиального женского училища (ТЕЖУ) были закреплены за военным ведомством в порядке постановления ВЦИК и Совнаркома РСФСР от 4 мая 1925 года. В период с 1920 по 1965 год в здании бывшей ТДС размещалось артиллерийское училище, которое первоначально было сформировано как курсы и некоторое время существовало как школа. В 1965 году артиллерийское училище перешло на новый профиль — подготовку офицеров-связистов. С 1970 года здание семинарии стало занимать Томское высшее военное командное училище связи.\n' +
          'В здании бывшего ТЕЖУ с 1920 года находился военный госпиталь, который до 1934 года имел статус окружного. С 1928 года на базе госпиталя функционировала школа санитарных инструкторов с двухгодичным сроком обучения. В годы Великой Отечественной войны в госпитале лечились раненые и больные, эвакуированные из фронтового звена. Здесь же располагался Научно-исследовательский испытательный санитарный институт Красной Армии. В послевоенный период в этом здании находились Омское пехотное училище, ракетная воинская часть.\n'
      },
      {
        year: '1965–1999',
        title: 'Создание и развитие Томского военно-медицинского института',
        text: 'История Томского военно-медицинского института\n' +
          'Основание и начало работы института\n' +
          'Подготовка военных медиков в Томске началась в начале 1960-х годов по инициативе руководства Томского медицинского института (ТМИ). Эта идея получила поддержку со стороны министерств обороны и здравоохранения страны.\n' +
          '1 июня 1965 года был сформирован Военно-медицинский факультет при Томском медицинском институте. Это произошло во исполнение постановления Совета Министров СССР от 30 декабря 1964 года № 1059-416, а также приказа Министерства обороны СССР № 029 от 1 февраля 1965 года и директивы Генерального штаба Вооружённых Сил СССР №УУСВ/1/53800 от 17 марта 1965 года. Факультет был подчинён начальнику Центрального военно-медицинского управления Министерства обороны Российской Федерации.\n' +
          'С момента создания Военно-медицинский факультет возглавил боевой офицер, доцент, кандидат медицинских наук, полковник медицинской службы М. И. Рудич. Он был участником боевых действий 1939 года в районе реки Халхин-Гол и прошёл Великую Отечественную войну.\n' +
          'С 1 сентября 1965 года на факультете началась подготовка врачей для различных родов войск: Сухопутных войск, Военно-Морского Флота, Ракетных войск, Воздушно-десантных войск, войск противовоздушной обороны, а также Комитета государственной безопасности СССР.\n' +
          'В 1967 году состоялся первый выпуск военных врачей. В этом же году была образована кафедра оружия массового поражения и защиты от него, а также кафедра токсикологии и медицинской защиты. Исследования кафедры были направлены на проблемы токсикологической безопасности, экологического мониторинга и определения новых неблагоприятных факторов внешней среды, влияющих на здоровье населения страны и личного состава Вооружённых Сил СССР.\n' +
          '\n' +
          'Развитие учебного процесса\n' +
          'С 1970 года на базе госпиталя было развернуто специализированное лечебное отделение для ожоговых больных, отделение хирургического и отделение терапевтического профиля за счёт штатов клиник ТМИ в интересах обучения слушателей. В этом же году были открыты отделение подготовки провизоров и музей истории военной медицины в Сибири.\n' +
          'В 1982 году силами ВМФ ТМИ были построены 9-этажное общежитие для слушателей, столовая, стрелковый тир, новые хранилища для техники. Многие годы подростки Томска через решётку проспекта Кирова разглядывали бронетанковую технику (Т-55, БТР-70, БМД и др.), размещённую у плаца для проведения практических занятий по первой медицинской помощи раненым танкистам.\n' +
          'В 1983 году были открыты офицерские курсы повышения квалификации военных провизоров, а также введены адъюнктура и клиническая ординатура по хирургии и внутренним болезням.\n' +
          'С 1990 года на отделение подготовки военных врачей, а с 1991 года на отделение подготовки военных провизоров были проведены первые наборы женщин-слушателей (завершён их набор был в 1998 году).\n' +
          'В 1992 году на факультете сформированы кафедры хирургии и терапии для первичной специализации военных врачей в интернатуре. В этом же году введён штат № 27/116 военного клинического госпиталя на 350 коек, сохранены 3 отделения клиник СибГМУ, переданные госпиталю в 1970 году. Увеличена подготовка слушателей-врачей для пограничных войск и для ФАПСИ.\n' +
          'После распада СССР, в 1993 году, факультету была передана основная материальная база бывшего военного госпиталя Министерства среднего машиностроения СССР в городе Северске, а также сформирована 151-я военная поликлиника, которая первоначально разместилась в приёмном отделении 334-го военного госпиталя.\n' +
          'В 1994 году впервые ВМедФ (военно-медицинский факультет) получил лицензию на ведение образовательной деятельности в сфере высшего, послевузовского, дополнительного профессионального образования. В 1994 году также 334-у военному госпиталю придан статус клинического с коечной ёмкостью 550 коек. В штат госпиталя впервые введена должность начальника филиала госпиталя.\n' +
          'В 1995 году, к 50-летию Победы в Великой Отечественной войне, состоялось торжественное открытие нового здания военной поликлиники, построенной и оснащённой с участием Администрации города и области. В этом же году была прекращена подготовка военных врачей для пограничных войск в связи с началом их подготовки в Нижегородском военно-медицинском институте.\n' +
          'С 1996 года введена подготовка военных врачей в интернатуре по трём специальностям: терапия, хирургия и общая врачебная практика. В состав 334-го военного клинического госпиталя включены патолого-анатомическое отделение и медицинское депо.\n'
      },
      {
        year: '1999–2010',
        title: 'Самостоятельный вуз: расцвет и ликвидация',
        text: 'Преобразование в самостоятельный вуз\n' +
          'Федеральное государственное образовательное учреждение высшего профессионального образования «Томский военно-медицинский институт» Министерства обороны Российской Федерации (ФГОУ ВПО ТВМИ МОРФ) был создан 15 августа 1999 года путём выделения в самостоятельный вуз Военно-медицинского факультета Сибирского государственного медицинского университета (бывший Томский медицинский институт Минздрава СССР). На баланс института были отданы корпуса Томского высшего военного командного училища связи, в том числе здание бывшей семинарии.\n' +
          '16 августа 1999 года осуществлён переход факультета на новую организационно-штатную структуру — Томский военно-медицинский институт. В этом же году институт получил лицензию на медицинскую и фармацевтическую виды деятельности. В 1999 году образована кафедра амбулаторно-поликлинической помощи, в 2000 году — кафедра терапии усовершенствования врачей.\n' +
          'В соответствии с директивой ГШ ВС РФ № 315К/1/1301 от 8 апреля 1999 года начата подготовка специалистов со средним военно-специальным образованием. В июне 2002 года состоялся их первый выпуск.\n' +
          'В 2004 году в штат института введены курсы переподготовки и повышения квалификации (среднего медицинского персонала). Комиссией Министерства образования РФ проведена аттестация и лицензирование.\n' +
          'В 2005 году была сформирована кафедра хирургии усовершенствования врачей.\n' +
          'Томский военно-медицинский институт имел аккредитационный статус и реализовывал профессиональные образовательные программы по специальностям: «Лечебное дело», квалификация — врач и фельдшер; «Фармация», квалификация — провизор. Кроме того, в институте были программы послевузовского и дополнительного профессионального образования.\n' +
          'В институте преподавали известные профессора, основатели научных школ, получившие всемирную известность. Выпускники института мужественно и героически выполняли воинский долг в Афганистане, Чеченской Республике, Абхазии и других горячих точках.\n' +
          'Тактико-специальные и военно-специальные дисциплины изучались на собственных четырёх кафедрах факультета: организации и тактики медицинской службы, военно-полевой хирургии, военно-полевой терапии, военной эпидемиологии и военной гигиены. В учебном процессе использовались клиническая база Томского медицинского института, клинические больницы города и области, Томский гарнизонный военный госпиталь № 334.\n' +
          'Томский военно-медицинский институт включал в себя 5 военных городков с 53 зданиями и сооружениями общей площадью более 70 тысяч квадратных метров. В число учебных помещений входили 10 лекционных аудиторий, 70 классов для групповых занятий, 52 специализированных класса, в том числе класс-перевязочная и класс-процедурная медицинского пункта (медицинской роты) полка (бригады), 3 компьютерных класса, 7 учебных лабораторий, спортивный и тренажёрный залы, зал для борьбы, стрелковый тир, музей истории военной медицины в Сибири, 25 процедурных кабинетов, перевязочных и операционных. Для учебного процесса использовались 124 палаты для больных в клиниках ТВМИ и СибГМУ. Учебные классы кафедр были оснащены техникой для демонстрации кинофильмов, видеофильмов и мультимедиа в аудиториях.\n' +
          'Собственная клиническая база включала 4 клиники и поликлинику. В клиниках было развёрнуто 17 специализированных лечебных отделений и 18 лечебно-диагностических отделений и кабинетов. В клинических отделениях трудился большой коллектив высококвалифицированных военных и гражданских врачей, 11 из них имели учёную степень кандидата медицинских наук, 75 — высшую врачебную категорию, 58 — первую врачебную категорию. За время существования клиник института пролечены десятки тысяч больных, прооперировано около 10 тысяч больных и пострадавших.\n' +
          'Институт имел клуб на 375 посадочных мест, конференц-зал на 250 мест, зал заседаний Ученого совета, издавал собственную газету, вел военно-патриотическую работу в более чем 30 подшефных образовательных учреждениях города.\n' +
          'За 44 года существования Института были подготовлены 10 112 офицеров медицинской службы. 382 выпускника окончили Институт с отличием, 63 — с золотой медалью за успехи в обучении. Многие выпускники Института проходили и проходят службу на ответственных должностях в министерствах и ведомствах Российской Федерации. \n' +
          'Институт оставил значительный след в отечественной военно-медицинской науке. В стенах учебного заведения подготовлены 21 доктор наук, 86 кандидатов наук, 17 профессоров, 77 доцентов. Изданы 23 монографии, 7 учебников и более 200 учебно-методических пособий, 8 научных сборников «Актуальные вопросы военной медицины», опубликованы более 1200 научных статей, получено свыше 60 патентов и 55 авторских свидетельств, выполнено около 20 заказных научно-исследовательских работ. На момент ликвидации в стенах института работали и служили 38 докторов медицинских наук и 135 кандидатов медицинских наук.\n' +
          '\n' +
          'История Томского военно-медицинского института и дальнейшая судьба его зданий\n' +
          'Томский военно-медицинский институт (ТВМИ) сначала располагался в помещениях бывшего Епархиального училища Русской православной церкви. Комплекс зданий находится на углу проспекта Кирова, дом № 49, и улицы Киевской, дом № 107. Комплекс был построен по проекту известного томского архитектора Константина Лыгина и является архитектурным памятником.\n' +
          'Впоследствии институту был передан комплекс зданий Томского высшего военного командного училища связи в квартале на пересечении улиц Никитина и Крылова.\n' +
          'Закрытие института\n' +
          'В 2010 году Томский военно-медицинский институт был расформирован приказом Министра обороны А. Э. Сердюкова.\n'
      },
      {
        year: 'Настоящее время',
        title: 'Настоящее время',
        text: 'После закрытия института на огороженной территории осталось жилое общежитие. Из-за отсутствия охраны первое время из заброшенного корпуса института было вынесено всё ценное, здание стало домом для бездомных и наркоманов, начались регулярные пожары.\n' +
          'Чуть позже деньги на охрану всё-таки нашли, все входы заколотили. Однако пропускного режима сделать не удалось из-за большого количества жильцов общежития, находящегося на территории. Охранники время от времени прогоняют непрошеных посетителей, но это не решает проблему. Несмотря на принятые меры, окна продолжают выбивать, а оставшийся внутри здания хлам поджигают. Один охранник не справляется с потоком хулиганов. На нормальную консервацию денег нет, закрываются входы подручными средствами — двери заматываются кабелями, подпираются изнутри досками. Но все эти меры не слишком эффективны и долговечны.\n' +
          'Дальнейшая судьба зданий\n' +
          'В 2013 году военные городки института передали администрации города. Дальнейшая судьба комплекса зданий ТВМИ остаётся неопределённой. Вопрос завис в бумажной волоките между разными сторонами: Министерством обороны, администрациями города и региона, епархией и кадетами. Пока неизвестно, сколько времени потребуется для решения этого вопроса и какое будущее ждёт историческое здание.\n' +
          'На территории военного городка на проспекте Кирова планируется создать STEM-центр для одарённых детей, а военный городок на Никитина, дом № 8, планируется передать Русской православной церкви.\n' +
          'До революции здания по адресу улица Никитина, 8 (строения 4 и 5) принадлежали Духовной семинарии, а здание на проспекте Кирова, 49 — женскому епархиальному училищу. С середины XX века в этих помещениях располагались образовательные учреждения Минобороны.\n'
      },
    ],
  },
  {
    id: 4,
    title: "Дзержинского 12 (Дом где жил брат Менделеева)",
    image: dzerzhinskogoAfter,
    beforeAfterImages: {
      before: dzerzhinskogoBefore,
      after: dzerzhinskogoAfter,
    },
    links: [
      {
        id: "1",
        title: "Преображенская церковь",
        photo: dzerzhinskogoHyperLink2,
        info: [
          {
            subtitle: "Преображенская церковь",
            text:
              "Главный архитектурный объект на улице в прошлые века — Преображенская церковь. Её строительство началось в 1848 году на средства купца Семёна Васильевича Ярлыкова, но из-за его смерти было приостановлено. По просьбе вдовы известный томский меценат Евграф Королёв решил завершить возведение храма, и в 1868 году церковь была построена. В конце XIX века её прихожанами были полторы тысячи человек. При ней была богатая библиотека. Несмотря на это, храм простоял недолго. В 1935 году был закрыт, а в 1944 году разрушен.",
          },
        ],
      },
      {
        id: "2",
        title: "Профессорская слобода (Дзержинского 17)",
        photo: dzerzhinskogoHyperLink,
        info: [
          {
            subtitle: "Профессорская слобода (Дзержинского 17)",
            text:
              "На Преображенской улице жили многие известные люди. Один из самых интересных жильцов — профессор Алексей Кулябко. По словам автора программы сохранения объектов деревянного зодчества Томска Натальи Лисовской, Алексей Кулябко начинал эксперименты по оживлению сердца собаки. В 1923 году Кулябко демонстрировал целую серию опытов по оживлению осетра. «Именно Алексей Кулябко проводил опыты по оживлению сердца собаки, а потом сердца мальчика, остановившееся 20 часов назад. Потом этот опыт Алексей Кулябко повторил в Берлине», — рассказала Наталья Лисовская.\n" +
              "\n" +
              "Преображенская слобода также связана с фамилией Менделеева. В доме на Дзержинского, 17, жил брат известного изобретателя таблицы — Иван Менделеев. Он работал в Томске смотрителем переселенцев Томской губернии.\n",
          },
        ],
      },
      {
        id: "3",
        title: "Изменения в адресах усадьбы",
        photo: '',
        info: [
          {
            subtitle: "Изменения в адресах усадьбы",
            text:
              "Белый корпус был построен в 1867 году на территории Иоанно-Предтеченского женского монастыря в Томске. Финансирование строительства осуществляла настоятельница Евпраксия (в миру Екатерина Михеева), которая внесла значительный вклад в развитие монастырских построек.",
          },
        ],
      },
    ],
    additionalInfo: [
      {
        title: "Архитектурные особенности",
        text:
          "Это двухэтажный деревянный дом на каменном цоколе. Окна украшены типичными для Томска наличниками с несложной резьбой. Под скатом крыши сохранились подзоры с пропильной резьбой. Главный фасад украшает крыльцо оригинальной формы. На крыше раньше располагалось слуховое окно овальной формы и декоративная резная оградка, но до наших дней они не сохранились.\n" +
          "Все здания, входящие в состав усадьбы, выполнены в эклектике, в традиционной для Томска манере. Жилой дом построен по типу доходного дома, расположенного продольным фасадом в семь осей окон вдоль улицы Дзержинского с парадным входом с улицы. Входы в дом осуществляются через прируб, находящийся под единой вальмовой крышей. Сени разделены на два блока. Крыша имеет одно слуховое окно со двора, с главного фасада — утрачено.\n" +
          "Окна дома с резными, традиционными для Томска наличниками, первого этажа — со ставнями. Карниз дополнен подзорами с пропильной резьбой. Со стороны главного и дворового фасадов имеются крыльца. Акцентом на главном фасаде является крыльцо с навесом сложной формы на фигурных кронштейнах, переходящих в ограждение. Усиливают внимание к входной группе и тройные окна, расположенные с правой стороны от входа.\n" +
          "Помимо основного дома, до наших дней уцелело два флигеля, но их состояние аварийное — они частично обвалились или были спилены на дрова. Уникальность усадьбы в сохранившихся рядом с ней хозяйственных постройках — каретнике и амбаре.\n",
      },
      {
        title: "Легенды усадьбы",
        text:
          "Больше всего история связана с загадочным, похожим на женскую грудь крыльцом. По этому поводу существуют две легенды. По одной в доме располагался дом терпимости. Второй вариант — хозяин запечатлел таким образом форму своей возлюбленной. Обе легенды вызывают сомнения, но добавляют истории некоторую пикантность",
      },
      {
        title: "Преображенская улица: история и архитектура",
        text:
          "Первое упоминание Преображенской улицы (ныне улица Дзержинского) относится к 1878 году. В то время она была окраиной Томска и застраивалась деревянными домами, большинство из которых были доходными. Улица известна тем, что здесь проживали крупнейшие политические и общественные деятели.",
      },
    ],
    historyStages: [
      {
        year: 'Начало XX века',
        title: 'Начало XX века',
        text: 'Точная дата постройки дома на улице Дзержинского, 12 неизвестна, его относят к началу XX века. В 1908 и 1915 годах хозяином числилась Анастасия Николаевна Иванова.\n' +
          'Этот дом примечателен не столько своими владельцами, сколько человеком, который здесь жил. В этом доме арендовал все помещения знаменитый родоначальник хирургической школы Сибири — Владимир Мыш.\n' +
          'Владимир Мыш стал профессором Томского университета в 1901 году, до этого он работал в калужском военном лазарете. Преподавательскую деятельность хирург совмещал с практикой — при переезде в Томск становится заведующим лечебницей общины сестёр милосердия. В 1909 году Владимир Мыш возглавляет кафедру хирургической факультетской клиники. При нём построено каменное здание клиники на 30 коек.\n' +
          'Владимир Мыш стал основоположником сибирской урологии. По его инициативе приобретён современный аппарат для наркоза, начали делать рентген. В 1932 году хирург переезжает в Новосибирск, где открывает клинику на 150 коек.\n'
      },
      {
        year: 'После 1920 года',
        title: 'После 1920 года',
        text: 'После 1920 года усадьбу Ивановых национализировали и разделили на две части. В одну попал двухэтажный деревянный дом, конюшня, амбар, навес и караулка (кучерская?), в другую — одноэтажный деревянный дом и конюшня.\n' +
          'Одноэтажный деревянный дом утрачен после 1970-х годов. Двухэтажный деревянный дом сохранился до настоящего времени. При нём в полуразрушенном состоянии уцелели конюшня и амбар.\n' +
          '3 октября 1929 года половина усадьбы с флигелем была продана. 10 июня 1930 года следующие строения: двухэтажный деревянный дом, флигель, амбар, конюшня, два навеса — были сданы в наём Черновой Александре Дмитриевне и Королёву Ивану Петровичу.\n'
      },
      {
        year: 'Современное состояние',
        title: 'Современное состояние',
        text: 'В настоящее время в жилом доме располагается шесть квартир (по три на каждом этаже). Исторические хозяйственные постройки не используются, так как находятся в аварийном состоянии.\n' +
          'Дом в 1980 году включён в перечень объектов культурного наследия регионального значения (номер в реестре 721410028120005). Это свидетельствует о том, что усадьба имеет историческую и архитектурную ценность.\n' +
          'Несмотря на историческую и архитектурную ценность усадьбы, её состояние вызывает опасения. Деревянные элементы нуждаются в реставрации, а хозяйственные постройки находятся в аварийном состоянии.\n' +
          '\n' +
          'Кроме того, усадьба связана с жизнью и работой известных людей, таких как Владимир Мыш и Алексей Кулябко, которые внесли значительный вклад в развитие медицины и науки в Сибири. Их деятельность и достижения подчёркивают важность усадьбы как места, связанного с историей и культурой региона.\n'
      },
    ],
  },
  {
    id: 5,
    title: "Фрунзе 10",
    image: frunzeAfter,
    beforeAfterImages: {
      before: frunzeBefore,
      after: frunzeAfter,
    },
    links: [],
    additionalInfo: [
      {
        title: "Архитектурно-планировочная структура дома",
        text:
          "Архитектурно-планировочная структура дома организована по анфиладному принципу компоновки помещений, при этом планировка второго этажа почти полностью повторяет планировку первого, за исключением нескольких перегородок. На линию застройки дом ориентирован узкой стороной. За счёт протяжённого в глубину участка объёма внутреннее пространство второго этажа организовано осью коридора с размещением вдоль него отдельных комнат. Входы на этажи изолированы друг от друга и устроены как со стороны улицы, так и со стороны двора.\n" +
          "\n" +
          "Ориентация помещений функциональна и удобна. Гостиная второго этажа ориентирована на улицу, спальни и вспомогательные помещения — во двор. Фрагментарно сохранился потолочный декор: тяги средней сложности, круглые и одна прямоугольная розетка. Главная деревянная лестница сохранилась в первоначальном виде.\n" +
          "\n" +
          "Интерьер решён традиционно для томского городского дома, декоративные элементы без характерных стилевых признаков. Между тем в оформлении фасадов имеются отличительные особенности. Такое своеобразное архитектурно-художественное решение не часто встречается в старом Томске: дом выполнен в эклектике, декор решён преимущественно в русском стиле, точнее в одном из направлений псевдорусского стиля.\n",
      },
      {
        title: "Декоративные элементы дома на проспекте Фрунзе, 10",
        text:
          "Резной декор здания по проспекту Фрунзе, 10 не отличается особой насыщенностью. Окна главного (южного) и восточного фасадов прямоугольной формы, обрамлены массивными наличниками с завершениями треугольной формы. Боковые части наличников с массивными колонками, нижнее окончание со свесами в виде рушников с геометрическим орнаментом. Верхнее окончание — фронтон на плечиках — поддерживается резными кронштейнами и имеет двойной ряд декора: в виде сухариков и резьбы геометрического мотива с полуциркульным окончанием и просветными крестиками, треугольниками, ёлочками.\n" +
          "\n" +
          "Окна западного и северного фасада имеют иную декоративную трактовку и, несмотря на видимое отличие от южного и восточного, сочетаются и создают гармоничный образ здания. Наличники прямоугольной формы декорированы геометрическим орнаментом, выполненным в технике плоской сквозной резьбы. Завершение наличника в виде церковной луковичной главки.\n" +
          "\n" +
          "Особенностью дома является равенство высот первого и второго этажа и размеров окон. Как правило, в деревянных домах второй этаж строился выше первого, окна второго этажа были выше и шире.\n" +
          "\n" +
          "По всему протяжению здания проходит резной фриз, частично утраченный на отдельных участках, и карниз со свесом, выполненным в технике плоской сквозной резьбы по растительным мотивам. Карниз главного фасада разрезают три разновеликих треугольных фронтона с крестообразными заполнениями и деревянными шпилями. Западная стена лестничной клетки завершается треугольным фронтоном, обшитым профилированной рейкой. Среднюю его часть прорезает слуховое окно в форме двух сдвоенных трапеций. Художественная трактовка фасадов, как будто из русских сказок, оставляет незабываемое впечатление.\n" +
          "\n" +
          "Долгое время украшением улицы являлось деревянное ограждение участка. Ворота и калитки со стороны восточного фасада были декорированы деталями в виде солнца, вазонов, выполненных в технике рельефной резьбы, не встречающейся на доме. В 1980-х годах при строительстве в глубине квартала административного здания ограждение снесли.\n",
      },
      {
        title: "Русский стиль в архитектуре Томска",
        text:
          "Русский стиль формировался во второй половине XIX века, в отличие от более позднего — неорусского — первых двух десятилетий ХХ века. Сама постановка вопроса о русском стиле и даже конкретные формы его проявления обязаны участию всей русской мысли — социальной, философской, исторической, художественной. Русский стиль опирался на традиции народной культуры, возрождая старинные приёмы и мотивы русского зодчества. Наиболее известными представителями этого направления считаются Иван Петрович Ропет (Иван Николаевич Петров) и Виктор Александрович Гартман.\n" +
          "\n" +
          "Стремление внести в оформление домов национальное своеобразие заставляло архитекторов обращать «внимание на оригинальные узоры русских полотенец и на резную орнаментацию русских изб — всяческих предметов обихода русского крестьянина». Этот стиль впитал образы, почерпнутые из русских народных сказок, хохломских узоров, кокошников, рушников и их геометрических орнаментов. Из народных образов родились такие элементы деревянного декора, как сухарики, крестики, ёлочки, цветочки, почти все выполненные в технике плоской сквозной резьбы. Отличительной особенностью стиля являлся не только характер декоративного убранства, но и его количество. Современников приводили в восхищение роскошные, богато декорированные предметы и детали.\n",
      },
      {
        title: "Исторический район «Юрточная гора»",
        text:
          "В современном Томске значительную часть застройки центральной части города составляют старинные деревянные дома, плод труда профессиональных зодчих и народных умельцев. Один из таких домов расположен на проспекте Фрунзе, 10, в историческом районе «Юрточная гора».\n" +
          "\n" +
          "Название района происходит от юрточного поселения томских эуштинцев, проживавших здесь с XVII века. До конца XVIII века на Юрточной горе не было ни одного обывательского строения, кроме построек Свято-Никольского женского и Богородице-Алексеевского мужского монастырей.\n" +
          "\n" +
          "В начале XIX века город начал разрастаться, район застраивался каменными и деревянными жилыми особняками, общественными зданиями, культовыми сооружениями. Среди них — Церковь Казанской иконы Божией Матери, которая сохранилась до настоящего времени и является архитектурной доминантой в градостроительной композиции города.\n",
      },
      {
        title: "Архитектура улицы Нечаевской (проспекта Фрунзе)",
        text:
          "На Юрточной горе улица Почтамтская (ныне проспект Ленина), главная улица города, пересекает улицу Нечаевская (проспект Фрунзе). В начале бывшей Нечаевской улицы сохранилось два архитектурных памятника: по чётной стороне — особняк золотопромышленника И. Д. Асташева (Томский краеведческий музей), по нечётной — торговый дом «Кухтерин и сыновья» (мэрия г. Томска).\n" +
          "\n" +
          "Название улицы — Нечаевская — происходило от фамилии домовладельца, Николая Андреевича Нечаева, купца II гильдии, в 1880-х годах исполняющего обязанности гласного городской думы. В 1925 году улицу переименовали в честь советского полководца, одного из основателей Красной Армии, Михаила Васильевича Фрунзе.\n" +
          "\n" +
          "По мере продвижения от центра застройка улицы велась преимущественно деревянными домами.\n",
      },
    ],
    historyStages: [
      {
        year: 'Начало XX века - 1913',
        title: 'История усадьбы по адресу проспект Фрунзе, 10 (улица Нечаевская, 10)',
        text: 'В начале XX века усадьба на Нечаевской улице принадлежала Константину Петровичу Стриженову. Это был деревянный двухэтажный дом с одноэтажным флигелем. После смерти Стриженова участок перешёл к Владимиру Зырянову, который вместе с имуществом унаследовал и долги покойного.\n' +
          'Для погашения долгов перед Торгово-промышленным товариществом «Бр. Овсянниковы и А. Ганщин с С-ми» в ноябре 1907 года недвижимость выставили на публичные торги. Покупателем стал зубной врач Мордхе-Гершен Симонович Тереш.\n' +
          '19 февраля 1913 года Тереш подал прошение на постройку двухэтажного деревянного дома и служб с брандмауэром. Ответств\n' +
          'енность за контроль строительства взял на себя гражданский инженер Фёдор Андреевич Черноморенко. Все старые строения были снесены, чтобы освободить место для новых построек. Первым владельцем здания стал Мордхе-Гершен Тереш. На первом этаже располагалась его врачебная практика, а на втором этаже жила его семья.\n'
      },
      {
        year: '1923–1938 годы',
        title: '1923–1938 годы',
        text: 'В 1923–1930 годах Тереш сдавал помещения под квартиры. В начале 1930-х годов доход от сдачи квартир признали нетрудовым, владелец был лишён права голосования, а в январе 1931 года ему пришлось подписать заявление о безвозмездной передаче дома в государственное пользование Томскому горсовету. Впоследствии в здании сменяли друг друга обувная мастерская, детский сад НКВД (1932 г., заведующая А. Тарасова), кулинарный техникум.\n' +
          'В 1938 году улицу Нечаевскую переименовали в проспект Фрунзе, соответственно изменился и адрес усадьбы.\n'
      },
      {
        year: 'С 1993 года до наших дней',
        title: 'С 1993 года до наших дней',
        text: 'В 1993 году бывший дом Тереша включили в перечень объектов культурного наследия, признав его историческую и архитектурную ценность.\n' +
          'В конце 2010-х годов дом расселили. С тех пор он пустует, став ещё одним примером заброшенного исторического здания, которое нуждается в реставрации и новом назначении, чтобы вновь войти в жизнь города и его жителей.\n' +
          'В настоящее время дом по проспекту Фрунзе, 10 состоит на учёте органов охраны памятников и по постановлению Главы администрации Томской области №426 от 22.12.1993 г. является памятником архитектуры регионального значения.\n'
      },
    ],
  },
  {
    id: 6,
    title: 'Гостиница "Россия"',
    image: gostinicaAfter,
    beforeAfterImages: {
      before: gostinicaBefore,
      after: gostinicaAfter,
    },
    links: [
      {
        id: "1",
        title: "Гагарина 50",
        photo: gagarina50After,
        info: [
          {
            subtitle: "Гагарина 50",
            text:
              "",
          },
        ],
      },
      {
        id: "2",
        title: "Советская 37а",
        photo: sovetskayaBefore,
        info: [
          {
            subtitle: "Советская 37а",
            text:
              "",
          },
        ],
      },
    ],
    additionalInfo: [],
    historyStages: [
      {
        year: '1860-е годы- 1892',
        title: 'Начало истории усадьбы',
        text: 'В 1860-х годах угловая усадьба на пересечении улиц Нечаевской и Спасской принадлежала потомственному почётному гражданину, Томскому купцу 1-й гильдии Гавриилу Игнатьевичу Елисееву. В 1867 году он был признан несостоятельным, и его имущество, включая каменный двухэтажный дом, было продано с молотка.\n' +
          'В 1870 году усадьбу с публичных торгов приобрела жена надворного советника Пелагея Яковлевна Кайдалова. В том же году она купила ещё одну усадьбу по Дворянской улице. 4 мая 1874 года за 300 рублей Пелагея Яковлевна приобрела землю с деревянным домом по Дворянской улице у надворного советника Андрея Степановича Табанакова, а 14 февраля 1875 года за 2000 рублей — участок земли с деревянным домом по Спасской улице у вдовы коллежского секретаря Татьяны Ивановны Андреевой. В результате этих приобретений сформировалось большое домовладение в границах улиц Нечаевской, Дворянской и Спасской.\n' +
          'После смерти Пелагеи Яковлевны в 1892 году наследниками её имущества стали Ольга Порфирьевна Кайдалова, Анна Порфирьевна Черных, Валентина Порфирьевна Сковородова, Софья Порфирьевна Овсянникова и Николай Порфирьевич Кайдалов. По раздельному акту от 19 ноября 1892 года большая часть имения отошла сыну титулярному советнику Николаю Порфирьевичу Кайдалову, а меньшая часть — дочери Томской мещанке Валентине Порфирьевне Сковородовой.\n'
      },
      {
        year: '1895–1918 годы',
        title: 'Развитие усадьбы',
        text: '12 июля 1895 года Николай Порфирьевич Кайдалов подал прошение в Томскую Городскую управу на надстройку второго этажа над каменной лавкой и объединение её пристройкой с каменным двухэтажным домом по ул. Нечаевской. 30 июля 1898 года он подал прошение на постройку двухэтажного деревянного дома с каменным фундаментом по ул. Спасской. Деньги на строительство Кайдалов, предположительно, взял в Нижегородско-Самарском земельном банке.\n' +
          '9 июля 1896 года в расширенном каменном здании усадьбы открылся ресторан и гостиница «Россия», владельцами которого были М. С. Черных и И. Г. Горланов.\n' +
          '19 января 1902 года Кайдалов продал своё имение Томскому мещанину Михаилу Дмитриевичу Колпакову. Однако Колпаков недолго был собственником недвижимости. Уже 29 октября 1902 года он продал её за 54 000 рублей владельцу гостиницы и ресторана «Россия» Ивану Гавриловичу Горланову. При этом на нового владельца был переведён остаток долга в Нижегородско-Самарском земельном банке в размере 24 795 рублей 75 копеек.\n' +
          '2 августа 1903 года Горланов подал прошение в Томскую Городскую управу на строительство двухэтажного деревянного дома на каменном фундаменте по улице Дворянской. При этом сносились два последних деревянных флигеля.\n' +
          '6 октября 1905 года и 10 июля 1906 года Горланов подал два прошения в Томское Губернское управление на строительство двухэтажного каменного здания электрической станции по ул. Дворянской для освещения гостиницы, а также каменного одноэтажного ледника с кладовыми во дворе.\n' +
          'К сожалению, нет сведений о постройке на территории усадьбы трёхэтажного каменного здания с современным адресом пр. Фрунзе 6. Известно, что оно строилось поэтапно. Первая очередь была возведена по улице Спасской в 1903 году. Вторая очередь появилась позже на углу улиц Спасской и Нечаевской вместо части двухэтажного каменного здания.\n' +
          'Уже в 1908 году у Горланова возникают проблемы с платежами банку по закладным. К этому времени общий долг составляет 51 690 рублей, а после очередного залога от 19 января 1909 года в Нижегородско-Самарском земельном банке к 1910 году достигает 103 549 рублей. Имение на протяжении 8 лет выставлялось на торги, однако желающих его приобрести не находилось.\n' +
          '4 сентября 1912 года Иван Гаврилович умер, не оставив завещания. Временно его гостиничным бизнесом управляло товарищество официантов. В декабре 1915 года с разрешения Томского Губернского управления они переоборудуют помещение на первом этаже каменного здания ресторана под театр миниатюр со зрительным залом на 170 мест.\n' +
          '13 августа 1916 года новым владельцем имения Горланова стала его родная сестра Томская мещанка Наталья Гавриловна Михельсон. Однако она не планировала приезжать в Томск и заниматься бизнесом брата. 19 декабря 1916 года Михельсон продала усадьбу за 170 000 рублей сыну потомственного почётного гражданина Иннокентию Федоровичу Маштакову, действующему от имени своего отца Фёдора Даниловича Маштакова. На нового владельца был переведён долг в Нижегородско-Самарском земельном банке, который на тот момент составлял 78 927 рублей.\n' +
          '26 июля 1918 года Фёдор Данилович перепродал домовладение за 300 000 рублей Александро-Грушевскому мещанину Макарию Илларионовичу Неверову. Долг банку к этому времени был погашен. Однако для покупки Неверов занял 250 000 рублей у продавца Маштакова.\n'
      },
      {
        year: 'после 1920 года',
        title: 'Национализация и разделение усадьбы',
        text: 'После 1920 года усадьба была национализирована и разделена. Каменное здание ресторана и гостиницы, здание электростанции, ледника и кладовых вместе с каменными одноэтажными лавками соседней усадьбы Болотова переданы военному ведомству. Деревянные двухэтажные дома по улицам Спасской и Дворянской вместе с домом соседней усадьбы Сковородова отданы под жильё в составе ЖАКТа №5.\n' +
          'Деревянные здания усадьбы (ул. Гагарина 48 и ул. Советская 37а) до наших дней не сохранились. Их разрушили в 1990-х годах при строительстве жилых многоэтажек.\n' +
          'Каменное здание бывшей электростанции (ул. Гагарина 50) вместе с лавкой из усадьбы Болотова используется под магазин.\n' +
          'Каменное здание бывшей гостиницы и ресторана «Россия» по пр. Фрунзе 6 (трёхэтажная и двухэтажная его часть) продолжает принадлежать военному ведомству. Здесь размещается военный комиссариат Томской области.\n' +
          'С гостиницей «Россия» связывают легенду о том, что в мае 1890 года в ней останавливался писатель Антон Павлович Чехов во время своего путешествия на Сахалин. Однако она документально не подтверждена. Ресторан и гостиница были открыты только в 1896 году. Кроме этого, в записках и письмах писателя нет сведений, где он жил в Томске.\n' +
          '\n'
      },
    ],
  },
  {
    id: 7,
    title: "Дом Фёдора Кузьмича",
    image: DomStarcaAfter,
    beforeAfterImages: {
      before: DomStarcaBefore,
      after: DomStarcaAfter,
    },
    links: [
      {
        id: "1",
        title: "Крылова 26",
        photo: '',
        info: [
          {
            subtitle: "Судьба дома Хромова ",
            text:
              "Сам дом Хромова на Крылова, 26 после смерти купца не раз переходил из рук в руки: то он принадлежал областному Управлению образования, то был гостиницей, то учебным корпусом для повышения квалификации педагогов. Его пытались снести, но, к счастью, в 2017 году усадебному комплексу, состоящему из двух зданий и сквера, на месте которого когда-то стояла келья старца, присвоили статус объекта культурного наследия регионального значения. Сейчас здание без крыши пустует в ожидании реставрации и по-прежнему является потенциально одной из самых интересных достопримечательностей Томска, связанных с историей и легендой о Фёдоре Кузьмиче.",
          },
          {
            subtitle: "Послереволюционные изменения",
            text:
              "После революции наследники купца потеряли все права, а дом несколько раз менял предназначение. В советское время и до конца 90-х он принадлежал областному Управлению образования и служил гостиницей и учебным корпусом для Центра повышения квалификации педагогов. Затем, в 2000 году, исторический памятник в центре города вдруг оказался никому не нужен.",
          },
          {
            subtitle: "Начало разрушения",
            text:
              "В 2000 году Управление образования передало дом по адресу Крылова, 26, в собственность предпринимателю Виктору Марченко. На что именно обменяли в тот момент историческое здание, градозащитники так и не узнали. Но зато увидели, что бизнесмен сразу приступил к делу, и первым делом снял крышу с крепкого столетнего дома. Томские общественники немедленно организовали дежурства у дома Хромова — так они пытались остановить снос здания.\n" +
              "К делу подключились томское телевидение и газеты, происходящим заинтересовались даже в Москве. И снос приостановили. Однако городские власти на тот момент не предложили провести консервацию здания, так что до настоящего времени оно стоит в том виде, как его и оставили в 2000 году. Даже хуже: после крыши утраченными оказались и часть стен, и внутренняя отделка, внутри дома проросли деревья.\n",
          },
          {
            subtitle: "Попытки реставрации",
            text:
              "За прошедшие годы вопрос реставрации дома неоднократно поднимался в самых разных кругах. В 2005 году «Томск исторический» и Наталья Александровна Лисовская разработали проект, который назвали «Императорский квартал». В нём предусматривалось восстановление дома на Крылова, 26 в его первоначальном виде, а также расселение соседнего жилого дома по 26а, который тоже входил в усадьбу Хромова. В квартале планировали сделать культурно-исторический и деловой центр, а деревянные дома отреставрировать и приспособить под гостиницу для паломников. Но из-за высокой стоимости проекта и отсутствия к нему интереса со стороны городских властей он ушёл в архив.\n" +
              "Между делом в 2006 году к Виктору Марченко перешли права и на землю под домом. Так он стал полноправным владельцем участка и строения на нём. Но, как отмечает Ирина Евтихиева, к счастью, не предпринял никаких решительных шагов по сносу здания. Следующие три года оно продолжало медленно разрушаться.\n" +
              "В 2009 году у бизнесмена появился проект томского архитектора Олега Лещинера, по которому на месте дома купца Хромова предполагалось построить многоэтажное здание с подземной парковкой. Тогда люди, заинтересованные в сохранении дома, смогли пробиться в Министерство культуры, откуда в Томск поступил звонок с требованием отменить строительство на этом месте.\n" +
              "Снова «вспомнили» о существовании усадьбы и связанной с ней легенды в 2012 году — в связи с юбилеем победы русских войск над Наполеоном. Но и на этот раз дело ограничилось только словами.\n",
          },
          {
            subtitle: "Последние попытки сохранения",
            text:
              "В 2015 году губернатор Томской области Сергей Жвачкин встретился с томским митрополитом Ростиславом, после чего вопрос о доме купца Хромова снова был поднят на ряде собраний. Областная администрация озаботилась постановкой усадьбы на государственную охрану как достопримечательного места, связанного с жизнью старца Фёдора. Спустя два года обсуждений и решений усадебному комплексу, состоящему из двух зданий и сквера, на месте которого когда-то стояла келья старца, присвоили статус объекта культурного наследия регионального значения.\n" +
              "Казалось бы, многострадальная усадьба Хромова, наконец-то, обрела защиту. Но всё не так просто. В акте государственной экспертизы особое внимание было уделено материалу стен главного дома усадьбы Хромова. В документе подчёркивалось, что особая ремесленная и технологическая ценность полуразрушенного здания в том, что оно построено из дерева, с использованием затесанного бруса, соединённого «в лапу». Именно материал стен решено было сделать элементом, требующим обязательного сохранения.\n" +
              "Однако этот пункт неожиданно оказался исключён из перечня особенностей, подлежащих сохранению, в приказе об утверждении предмета охраны, размещённом на сайте областного комитета по охране объектов культурного наследия. Общественники обеспокоены тем, что на основании этого решения на месте одного из наиболее знаковых томских деревянных зданий могут построить очередной бетонный муляж.\n",
          },
          {
            subtitle: "Связь усадьбы с жизнью старца Фёдора Кузьмича",
            text:
              "В 1836 году в Пермской губернии был задержан подозрительный бродяга. На суде старик, не имевший при себе документов, назвался Фёдором Кузьмичем Козьминым и утверждал, что неграмотен и не знает своих родителей. За бродяжничество его приговорили к 20 ударам плетьми и сибирской ссылке. В октябре того же года старик отправился по этапу в Мариинский уезд Томской губернии.\n" +
              "Из Томска Фёдор Козьмин отбыл дальше, к месту ссылки. Пять лет он прожил в посёлке при Краснореченском винокуренном заводе. Затем старик был отпущен и скитался по деревням Мариинского уезда. Якобы неграмотный, бродяга обучал крестьянских детей грамоте, географии и истории. Денег за уроки не брал — только постную пищу. А ещё любил в подробностях рассказывать о войне 1812 года. Кроме того, был удивительно похож на покойного государя Александра I, скоропостижно скончавшегося от простуды в 1825 году в Таганроге. Смерть императора породила множество слухов. И уже через десять лет появилась легенда об инсценировке Александром своей смерти и начале им жизни отшельника под именем Фёдора Кузьмича.\n",
          },
          {
            subtitle: "Жизнь в Томске",
            text:
              "Могила праведника стала местом паломничества буквально сразу. Через 40 лет, в 1904-м, на ней была завершена постройка часовни, возведённой на пожертвования. А ещё через 80 лет, на излёте советской власти, Фёдор Кузьмич был причислен к лику сибирских святых.\n" +
              "До 1995 года официально захоронение старца в Томске не вскрывалось ни разу, хотя однажды такая попытка предпринималась томским археологом и краеведом Витольдом Славиным. Но разрешения на раскопки в областном управлении культуры он не получил, слишком одиозной была фигура местного чудотворца.\n",
          },
          {
            subtitle: "Могила праведника",
            text:
              "В 2015 году губернатор Томской области Сергей Жвачкин встретился с томским митрополитом Ростиславом, после чего вопрос о доме купца Хромова снова был поднят на ряде собраний. Областная администрация озаботилась постановкой усадьбы на государственную охрану как достопримечательного места, связанного с жизнью старца Фёдора. Спустя два года обсуждений и решений усадебному комплексу, состоящему из двух зданий и сквера, на месте которого когда-то стояла келья старца, присвоили статус объекта культурного наследия регионального значения.\n" +
              "Казалось бы, многострадальная усадьба Хромова, наконец-то, обрела защиту. Но всё не так просто. В акте государственной экспертизы особое внимание было уделено материалу стен главного дома усадьбы Хромова. В документе подчёркивалось, что особая ремесленная и технологическая ценность полуразрушенного здания в том, что оно построено из дерева, с использованием затесанного бруса, соединённого «в лапу». Именно материал стен решено было сделать элементом, требующим обязательного сохранения.\n" +
              "Однако этот пункт неожиданно оказался исключён из перечня особенностей, подлежащих сохранению, в приказе об утверждении предмета охраны, размещённом на сайте областного комитета по охране объектов культурного наследия. Общественники обеспокоены тем, что на основании этого решения на месте одного из наиболее знаковых томских деревянных зданий могут построить очередной бетонный муляж.\n",
          },
          {
            subtitle: "Ночные раскопки",
            text:
              "В 1992 году профессор ТГУ Валентина Ивания опубликовала в газете «Томский вестник» статью, в которой не только делилась воспоминаниями о надругательствах над могилой студентами пединститута в 1930-е годы, но и о том, что после публикации статьи о старце в газете «Неделя» в 1950-х могила старца была вскрыта, а череп старца и его перстень похищены окрестными мальчишками.\n" +
              "Раскопки на территории Богородице-Алексеевского монастыря в 1995 году начали местные семинаристы. По словам томского археолога Людмилы Чиндиной, в то время сотрудничавшей с «Центром охраны памятников», 3 июля 1995 года она работала на территории Томской области, когда директор центра Любовь Демакова сообщила ей о начале раскопок на месте могилы старца Фёдора Кузьмича.\n" +
              "За много лет место захоронения превратилось практически в «помойную яму», полную мусора и грязи. К моменту прибытия археолога на место почти весь культурный слой уже выкопан. Чтобы вскрытая могила не была разграблена зеваками, решено было копать без перерывов и остановок. Уже ночью гроб наконец нашли, а внутри него — останки старца. Собрав скелет, обнаружили, что не хватает черепа — осталась лишь борода — и бедренной кости.\n" +
              "Пробы ДНК были взяты судмедэкспертами. Мощи переданы благочинному Томских храмов отцу Леониду Хараиму. Но генетическая экспертиза, которая бы расставила точки над i, до сих пор так и не состоялась — к необходимости её проведения по-разному относятся и светские, и церковные власти.\n",
          },
          {
            subtitle: "Память о Фёдоре Кузьмиче",
            text:
              "На месте зимней кельи старца в усадьбе купца Хромова ещё до революции был музей памяти старца Фёдора. По воскресеньям митрополит Макарий совершал крестный ход, в музей приходили люди. Мебель и книги старца, а также предметы обихода — стаканы, ложки, гребёнка, псалтирь и тарелка Фёдора Кузьмича — всё это было частью музея. Но в советское время на месте кельи был построен ресторан «Осень» Томского треста столовых №1.\n" +
              "5 июля 2003 года, в день обретения мощей святого Фёдора, митрополит Томский и Асиновский Ростислав заложил камень в основание будущей часовни на месте бывшей кельи Фёдора Кузьмича. Ещё одним напоминанием о святом Феодоре Томском служит родник на берегу реки Ушайки в районе бывшей деревни Хромовки, где располагалась летняя келья старца. На её месте находится памятник Фёдору Кузьмичу.\n",
          },
        ],
      },
    ],
    additionalInfo: [],
    historyStages: [
      {
        year: '1848 - 1909',
        title: 'Первые владельцы усадьбы и Развитие усадьбы',
        text: 'В 1848 году усадьба между улицами Нечаевской, Монастырской и переулком Затеевским перешла во владение Томского купца второй гильдии Семёна Феофановича Хромова. Уже 30 сентября того же года он перепродал землю с деревянным домом своей жене Наталье Андреевне Хромовой за 3000 рублей.\n' +
          'После смерти Натальи Андреевны имение унаследовали её дочери: Анна Семёновна Оконишникова, жена Колыванского мещанина, и Зиновия Семёновна Чистякова, жена статского советника. Анна продала свою половину сестре в 1897 году за 5600 рублей. Зиновия Семёновна оставалась хозяйкой недвижимости до 1920-х годов, пока её не национализировали.\n' +
          'В 1885 году на территории усадьбы была построена каменная лавка со складом, выходящая фасадом на улицу Нечаевскую.\n' +
          '13 марта 1886 года Оконишниковой и Чистяковой было подано прошение в Городскую управу на постройку двухэтажного деревянного дома на каменном фундаменте. Проекта этого дома не сохранилось.\n' +
          '30 июля 1897 года Чистякова подала прошение в Управу на постройку двухэтажного с мезонином каменного дома (частью которого должна была стать лавка, построенная в 1885 году) по Нечаевской улице и деревянного двухэтажного флигеля по Затеевскому переулку. Однако к 1902 году был заложен только фундамент каменного дома.\n' +
          '24 апреля 1902 года Чистякова запрашивала в Управе разрешение на пристройку к каменной лавке, построенной в 1885 году, временной деревянной лавочки. Она должна была стоять до постройки каменного дома.\n' +
          '13 августа 1909 года подавалось ещё одно разрешение в Управу на постройку деревянной лавочки для татарина Маминова.\n'
      },
      {
        year: '1929-1932',
        title: 'После национализации',
        text: 'Каменное двухэтажное с мезонином здание по проекту 1897 года так и не было возведено. Вместо него было построено одноэтажное. Сведений, когда это было сделано, не найдено. После национализации усадьбы в нём разместилась слесарно-механическая, кузнечная, столярная и зеркальная мастерская «Рассвет».\n' +
          'В 1929 году мастерские «Рассвет» освободили помещения. Бывшая усадьба Чистяковой, а также смежная по Затеевскому переулку, были переданы для обустройства фабрики-кухни. Её производительность должна была составить до 6000 обедов в сутки. В самой фабрике-кухне размещение столовой или магазина не подразумевалось. Еду в термосах на автомобилях планировали развозить по предприятиям и учебным заведениям.\n' +
          'К осени 1930 года одноэтажное каменное здание было отремонтировано, а вдоль Затеевского переулка выстроено одноэтажное здание овощехранилища. Из-за проблем с поставкой оборудования фабрика заработала только в 1932 году.\n'
      },
      {
        year: 'Вторая половина XX века и современность',
        title: 'Вторая половина XX века и современность',
        text: 'Во второй половине XX века каменное здание фабрики-кухни (пр. Фрунзе, 16) подверглось кардинальной перестройке и надстройке до двух этажей. В нём был открыт ресторан «Осень». Здание овощехранилища (ул. Крылова, 24а) также было надстроено до двух этажей и использовалось как административное. В настоящее время их площади занимают гостиницы, офисы и различные увеселительные учреждения.\n' +
          'Два деревянных дома ул. Крылова, 26 и 26а в советский период использовались для жилья. В доме №26 некоторое время размещалось общежитие Медицинского института. Дом №26 в 1990-х годах был заброшен и уже несколько десятилетий стоит в виде руин.\n'
      },
    ],
  },
  ]
